<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta chatset ="utf-8"/>
	<meta name="description" content="bienvenidos a biciweb" />
	<link rel="shourcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	



	
<body>
	<header>
		<nav>
			<ul>
                
				<li><a href="index.html">inicio</a></li>
                <li>Presentacion</li>
				<li><a href="galeria.html">Galeria</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="Logros.html">Logros</a></li>
                

			</ul>


		</nav>


	</header>
    <section id="contenido">
    <h1>Team manzana postobon</h1>
    <img src="img/presentacion1.png" title="Team manzana postobon" alt="La imagen ha tenido problemas para cargar">
    <article>
    <p> El team manzana postobon, es un equipo de ciclistas profecionales colombianos de categoria continental.
    El equipo esta bajo la direccion de la corporacion Pedaleamos por colombia el cual esta enfocado en competencias internacionales, nacionales y regionales.</p>

    <p>El equipo tiene varios a&ntilde;os de existencia, desde el 2006 hasta el presente a&ntilde;o aunque se han echo planes para el 2017 tambien. Desde el 2007 hasta el 2010 participaron en la categoria </p>

    <p>continental, El profesional Continental en el 2011, El amateur en el 2012, nuevamente el Continental en el 2013 y 2014, nuevamente el amateur en el 2015 y en el presente a&ntilde;o la continenal.</p>

    <p>Su gerente se llama Luisa Fernanda Rios, El director se llama Luis Fernando Saldarriaga y el director deportivo Oscar de Jota Vargas.</p>
      </p>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/FFk2oAqnN6g" frameborder="0" allowfullscreen></iframe>
    <article>
    <aside>
        <p>sigueme en twitter</p>
   <a href="https://twitter.com/san9512" class="twitter-follow-button" data-show-count="false" data-lang="es" data-size="large">Seguir a @san9512</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    </aside>
    </section>
    <footer>
    	Gracias por visitar mi pagina.

    </footer>
    
</body>
</html>